[
  "(TOP (S (NP (NNP I’m)) (ADVP (RB pretty) (RB much)) (VP (VBD fucked)) (. .)))",
  "(TOP (S (VP (VB That’s) (NP (PRP$ my) (VBN considered) (NN opinion))) (. .)))",
  "(TOP (FRAG (NNP Fucked) (. .)))",
  "(TOP (S (S (NP (CD Six) (NNS days)) (PP (IN in) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB be) (NP (NP (DT a) (JJS greatest) (CD two) (NNS months)) (PP (IN of) (NP (PRP$ my) (NN life))))))))))) (, ,) (CC and) (S (NP (NNP it’s)) (VP (VBD turned) (PRT (RP in)) (PP (TO to) (NP (DT a) (NN nightmare))))) (. .)))",
  "(TOP (S (NP (NP (PRP I)) (SBAR (S (NP (NNP don’t)) (RB even)))) (VP (VBP know) (SBAR (S (NP (NNP who’ll)) (VP (VBP read) (DT this))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (RB eventually))))))) (. .)))",
  "(TOP (S (ADVP (RB Maybe)) (NP (NP (DT a) (JJ hundred) (NNS years)) (PP (IN from) (NP (RB now)))) (. .)))",
  "(ADVP (IN For) (NP (DT the) (NNS record…)))",
  "(TOP (S (NP (PRP I)) (VP (NN didn’t) (VP (VBP die) (PP (IN on) (NP (NNP Sol) (CD 6))))) (. .)))",
  "(TOP (S (S (ADVP (RB Certainly)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN crew)))) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD did)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (NN can’t) (VP (VB blame) (NP (PRP them))))) (. .)))",
  "(ADJP (RB Maybe) (JJ there’ll) (SBAR (VP (VB be) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (JJ national) (VBG mourning)))) (PP (IN for) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP$ my) (NNP Wikipedia) (NN page)) (VP (MD will) (VP (VB say) (SBAR (S (NP (NNP “Mark) (NNP Watney)) (VP (VBZ is) (NP (DT the) (JJ only) (JJ human) (NN being) (S (VP (TO to) (VP (VB have) (VP (VBN died) (PP (IN on) (NP (NNP Mars.”))))))))))))))))",
  "(TOP (S (CC And) (NP (NNP it’ll)) (VP (VB be) (ADJP (JJ right)) (, ,) (RB probably)) (. .)))",
  "(TOP (S (NP (NNP Cause) (NNP I’ll)) (ADVP (RB surely)) (VP (VBP die) (ADVP (RB here))) (. .)))",
  "(TOP (SINV (ADVP (RB Just) (RB not)) (PP (IN on) (NP (NP (NNP Sol) (CD 6)) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (VBZ thinks) (PRP I)))))) (VBD did) (. .)))",
  "(ADJP (JJ Let’s) (S (JJ see…) (SBARQ (WHADVP (WRB where)) (SQ (VBP do) (NP (PRP I)) (VP (VB begin))) (. ?))))",
  "(TOP (FRAG (NP (DT The) (NNP Ares) (NN program)) (. .)))",
  "(TOP (S (NP (NNP Mankind)) (VP (VBG reaching) (PP (IN out) (PP (TO to) (NP (NNP Mars)))) (S (VP (TO to) (VP (VP (VB send) (NP (NNS people)) (PP (TO to) (NP (DT another) (NN planet))) (PP (IN for) (NP (DT the) (JJ very) (JJ first) (NN time)))) (CC and) (VP (VB expand) (NP (NP (DT the) (NNS horizons)) (PP (IN of) (NP (NP (NP (NN humanity)) (VB blah)) (, ,) (NP (NN blah)) (, ,) (VB blah))))))))) (. .)))",
  "(TOP (S (NP (DT The) (NNP Ares) (CD 1) (NN crew)) (VP (VP (VBD did) (NP (PRP$ their) (NN thing))) (CC and) (VP (VBD came) (ADVP (RB back)) (NNS heroes))) (. .)))",
  "(TOP (S (NP (PRP They)) (VP (VBD got) (NP (NP (DT the) (NNS parades)) (CC and) (NP (NP (NN fame)) (CC and) (NP (NP (NN love)) (PP (IN of) (NP (DT the) (NN world))))))) (. .)))",
  "(TOP (S (NP (NNP Ares) (CD 2)) (VP (VBD did) (NP (DT the) (JJ same) (NN thing)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ different) (NN location)) (PP (IN on) (NP (NNP Mars)))))) (. .)))",
  "(TOP (S (NP (PRP They)) (VP (VBD got) (NP (NP (DT a) (JJ firm) (NN handshake)) (CC and) (NP (NP (DT a) (JJ hot) (NN cup)) (PP (IN of) (NP (NN coffee))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD got) (ADVP (RB home)))))) (. .)))",
  "(TOP (S (NP (NNP Ares)) (CD 3) (. .)))",
  "(TOP (INTJ (UH Well) (. .)))",
  "(TOP (S (NP (DT That)) (VP (VBD was) (NP (PRP$ my) (NN mission))) (. .)))",
  "(TOP (S (ADVP (RB Well)) (, ,) (NP (NP (RB not) (NN mine)) (PP (IN per) (NP (NN se.) (NNP Commander) (NNP Lewis)))) (VP (VBD was) (PP (IN in) (NN charge))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD was) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (PRP$ her) (NN crew))))) (. .)))",
  "(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB very) (JJS lowest))) (VP (VBN ranked) (NP (NN member)) (PP (IN of) (NP (DT the) (NN crew)))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB only)) (VP (VB be) (NP (NP (NNP “in) (NNP command”)) (PP (IN of) (NP (DT the) (NN mission)))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (NP (DT the) (JJ only) (JJ remaining) (NN person))))))) (. .)))",
  "(TOP (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB know))) (. ?)))",
  "(TOP (S (ADJP (JJ I’m)) (PP (IN in) (NP (NN command))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT this) (NN log)) (VP (MD will) (VP (VB be) (VP (VBN recovered) (PP (IN before) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN crew) (VBP die)) (PP (IN of) (NP (JJ old) (NN age))))))))))))) (. ?)))",
  "(TOP (S (NP (PRP I)) (VP (VBP presume) (SBAR (S (NP (PRP they)) (VP (VBD got) (ADVP (RB back)) (PP (TO to) (NP (NNP Earth))) (NP (DT all) (NN right)))))) (. .)))",
  "(TOP (FRAG (INTJ (UH Well)) (, ,) (NNS guys) (, ,) (SBAR (IN if) (S (NP (NNP you’re)) (VP (VBG reading)))) (DT this) (: :) (S (NP (PRP It)) (VP (NN wasn’t) (NP (PRP$ your) (NN fault)))) (. .)))",
  "(TOP (S (NP (PRP You)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB do)))))))) (. .)))",
  "(TOP (S (PP (IN In) (NP (PRP$ your) (NN position))) (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN done) (NP (DT the) (JJ same) (NN thing))))) (. .)))",
  "(TOP (S (S (NP (PRP I)) (VP (VB don’t) (S (VP (VB blame) (NP (PRP you)))))) (, ,) (CC and) (NNP I’m)))",
  "(TOP (S (JJ glad) (NP (PRP you)) (VP (VBD survived)) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (NNP Mars) (NNS missions)) (VP (VBP work)))) (, ,) (PP (IN for) (NP (NP (DT any) (NN layman)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (VP (VBG reading) (DT this))))))))))))) (. .)))",
  "(TOP (S (NP (PRP We)) (VP (VBD got) (S (VP (TO to) (VP (VB earth) (NP (NN orbit))))) (NP (DT the) (JJ normal) (NN way)) (, ,) (PP (IN through) (NP (NP (DT an) (JJ ordinary) (NN ship)) (PP (TO to) (NP (NNP Hermes)))))) (. .)))",
  "(TOP (S (NP (PDT All) (DT the) (NNP Ares) (NNS missions)) (VP (VBP use) (NP (NNP Hermes)) (S (VP (TO to) (VP (VB get) (UCP (TO to) (CC and) (PP (IN from) (NP (NNP Mars)))))))) (. .)))",
  "(TOP (S (NP (NNP It’s)) (ADVP (RB really)) (VP (VP (JJ big)) (CC and) (VP (VBN cost) (NP (DT a) (NN lot)) (SBAR (IN so) (S (NP (NNP NASA)) (VP (ADVP (RB only)) (VBN built) (CD one)))))) (. .)))",
  "(TOP (S (SBAR (IN Once) (S (NP (PRP we)) (VP (VBD got) (PP (TO to) (NP (NNP Hermes)))))) (, ,) (NP (CD four) (JJ additional) (JJ unmanned) (NNS missions)) (VP (VBD brought) (NP (PRP us)) (NP (NN fuel) (CC and) (NNS supplies)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBD prepared) (PP (IN for) (NP (PRP$ our) (NN trip))))))) (. .)))",
  "(TOP (S (SBAR (IN Once) (S (NP (NN everything)) (VP (VBD was) (NP (DT a) (NN go))))) (, ,) (NP (PRP we)) (VP (VBD set) (PRT (RP out)) (PP (IN for) (NP (NNP Mars)))) (. .)))",
  "(TOP (FRAG (CC But) (RB not) (ADVP (RB very) (RB fast)) (. .)))",
  "(TOP (S (NP (NNS Gone)) (VP (VBP are) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (JJ heavy) (JJ chemical) (NX (NX (NN fuel) (NNS burns)) (CC and) (NX (JJ trans-Mars) (NN injection))))) (VBZ orbits))) (. .)))",
  "(TOP (S (NP (NNP Hermes)) (VP (VBZ is) (VP (VBN powered) (PP (IN by) (NP (JJ ion) (NNS engines))))) (. .)))",
  "(TOP (S (NP (PRP They)) (VP (VBP throw) (S (VP (VBG Argon) (PRT (RP out)) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN ship))) (ADVP (RB really) (RB fast))))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ tiny) (NN amount)) (PP (IN of) (NP (NN acceleration)))))))) (. .)))",
  "(TOP (S (S (NP (DT The) (NN thing)) (VP (VBZ is) (, ,) (PRP it))) (NP (NNP doesn't)) (VP (VB take) (NP (JJ much) (JJ reactant) (NN mass)) (, ,) (SBAR (IN so) (S (NP (NP (DT a) (JJ little) (NNP Argon)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT a) (JJ nuclear) (NN reactor)) (PP (TO to) (NP (NN power) (NNS things)))) (-RRB- -RRB-))) (VP (VBD let) (S (NP (PRP us)) (VP (VB accelerate) (ADVP (RB constantly)) (NP (DT the) (JJ whole) (NN way)) (EX there))))))) (. .)))",
  "(TOP (S (NP (PRP You)) (VP (MD 'd) (VP (VB be) (VP (VBN amazed) (PP (IN at) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (VP (VBG going) (PP (IN with) (NP (NP (DT a) (JJ tiny) (NN acceleration)) (PP (IN over) (NP (DT a) (JJ long) (NN time)))))))))))))) (. .)))",
  "(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (VB regale) (NP (PRP you)) (PP (IN with) (NP (NP (NNS tales)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBD had) (NP (JJ great) (NN fun)) (PP (IN on) (NP (DT the) (NN trip)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (RB won’t)) (. .)))",
  "(TOP (S (S (NP (PRP We)) (VP (VBD did) (VP (VB have) (NP (NN fun))))) (, ,) (CC but) (S (NP (PRP I)) (S (NP (NNP don’t)) (VP (VBP feel) (PP (IN like) (S (VP (VBG reliving) (NP (PRP it)) (ADVP (RB right) (RB now)))))))) (. .)))",
  "(TOP (S (ADVP (RB Suffice)) (NP (PRP it)) (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (VBD got) (PP (TO to) (NP (NNP Mars))) (ADVP (NP (CD 124) (NNS days)) (RB later)) (PP (IN without) (S (VP (VBG strangling) (NP (DT each) (JJ other)))))))))) (. .)))",
  "(TOP (S (SBAR (IN From) (EX there)) (, ,) (NP (PRP we)) (VP (VBD took) (NP (NP (DT the) (NNP MDV)) (PRN (-LRB- -LRB-) (NP (NNP Mars) (NNP Descent) (NNP Vehicle)) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (NN surface)))) (. .)))",
  "(TOP (S (NP (DT The) (NNP MDV)) (VP (VBZ is) (ADVP (RB basically)) (NP (NP (DT a) (JJ big) (NN can)) (PP (IN with) (NP (NP (DT some) (JJ light) (NNS thrusters) (CC and) (NNS parachutes)) (VBN attached))))) (. .)))",
  "(TOP (S (NP (PRP$ Its) (JJ sole) (NN purpose)) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (NP (NP (CD six) (NNS humans)) (PP (IN from) (NP (NNP Mars)))) (NP (NN orbit)) (PP (TO to) (NP (DT the) (NN surface))) (PP (IN without) (S (VP (VBG killing) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))) (. .)))",
  "(TOP (S (CC And) (ADVP (RB now)) (NP (PRP we)) (VP (VBP come) (PP (TO to) (NP (NP (NP (DT the) (JJ real) (NN trick)) (PP (IN of) (NP (NNP Mars) (NN exploration)))) (: :) (S (VP (VBG Having) (NP (DT all) (PRP$ our) (NN shit)) (EX there))))) (PP (IN in) (NP (NN advance)))) (. .)))",
  "(TOP (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 14) (VBN unmanned) (NNS missions)))) (VP (VBD deposited) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB need) (PP (IN for) (NP (NN surface) (NNS operations))))))))) (. .)))",
  "(TOP (S (NP (PRP They)) (VP (VP (VBD tried) (S (NP (PRP$ their) (JJS best)) (VP (TO to) (VP (VB land) (NP (NP (PDT all) (DT the) (NN supply) (NNS vessels)) (PP (IN in) (NP (DT the) (JJ same) (JJ general) (NN area)))))))) (, ,) (CC and) (VP (VBD did) (NP (DT a) (ADJP (RB reasonably) (JJ good)) (NN job)))) (. .)))",
  "(TOP (S (NP (NNS Supplies)) (VP (VP (VB aren’t) (ADJP (ADJP (RB nearly) (RB so) (JJ fragile)) (SBAR (IN as) (NNS humans)))) (CC and) (VP (MD can) (VP (VB hit) (NP (DT the) (NN ground)) (ADVP (RB really) (RB hard))))) (. .)))",
  "(TOP (S (CC But) (NP (PRP they)) (VP (VBD tended) (S (VP (TO to) (VP (VB bounce) (PP (IN around) (NP (DT a) (NN lot))))))) (. .)))",
  "(TOP (S (ADVP (RB Naturally)) (, ,) (NP (PRP they)) (VP (RB didn’t) (VP (VB send) (NP (PRP us)) (PP (TO to) (NP (NNP Mars))) (SBAR (IN until) (NNP they’d))) (VP (VBD confirmed) (SBAR (S (NP (PDT all) (DT the) (NNS supplies)) (VP (VBD had) (VP (VBN made) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN surface)) (CC and) (NP (NP (PRP$ their) (NNS containers)) (ADJP (JJ weren’t) (VBN breached))))))))))) (. .)))",
  "(TOP (S (SBAR (IN Start) (S (VP (TO to) (VP (VB finish) (, ,) (PP (VBG including) (NP (NN supply) (NNS missions))))))) (, ,) (NP (DT a) (NNP Mars) (NN mission)) (VP (VBZ takes) (NP (QP (IN about) (CD 3)) (NNS years))) (. .)))",
  "(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NNP Ares) (CD 3) (NNS supplies)) (PP (IN en) (NP (NP (NN route)) (PP (TO to) (NP (NNP Mars))) (PP (IN while) (NP (DT the) (NNP Ares))))))))",
  "(TOP (S (NP (CD 2) (NN crew)) (VP (VBD were) (PP (IN on) (NP (PRP$ their) (NN way))) (NN home)) (. .)))",
  "(TOP (S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN piece)) (PP (IN of) (NP (NP (DT the) (NN advance)) (VBZ supplies)))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBD was) (NP (DT the) (NNP MAV))) (. .)))",
  "(TOP (NP (DT The) (NNP “Mars) (NNP Ascent) (NNP Vehicle.”)))",
  "(TOP (S (NP (DT That)) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD would) (VP (VB get) (ADVP (RB back)) (PP (TO to) (NP (NNP Hermes))) (SBAR (IN after) (S (NP (NN surface) (NNS operations)) (VP (VBD were) (ADJP (JJ complete)))))))))) (. .)))",
  "(TOP (S (NP (DT The) (NNP MAV)) (VP (VBD was) (VP (VBN softlanded) (-LRB- -LRB-) (PP (IN as) (VP (VBN opposed) (PP (TO to) (NP (DT the) (NN balloon))) (VBP bounce-fest))) (NP (DT the) (JJ other) (NNS supplies)))) (PRN (VBD had) (-RRB- -RRB-)) (. .)))",
  "(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NP (JJ constant) (NN communication)) (PP (IN with) (NP (NNP Houston))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP it)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VP (VB pass) (PP (IN by) (NP (NNP Mars)))) (CC and) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNP Earth)))) (PP (IN without) (S (VP (ADVP (RB ever)) (VBG landing)))))))) (. .)))",
  "(TOP (S (NP (DT The) (NNP MAV)) (VP (VBZ is) (ADJP (RB pretty) (JJ cool))) (. .)))",
  "(TOP (S (VP (VBZ Turns) (ADVP (RB out)) (, ,) (PP (IN through) (NP (NP (DT a) (JJ neat) (NN set)) (PP (IN of) (NP (NN chemical) (NNS reactions))) (PP (IN with) (NP (DT the) (NNP Martian) (NN atmosphere))))) (, ,) (PP (IN for) (NP (NP (DT every) (NN kilogram)) (PP (IN of) (NP (NN hydrogen))) (SBAR (S (NP (PRP you)) (VP (VBP bring) (PP (TO to) (NP (NNP Mars))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (CD 13) (NNS kilograms)) (PP (IN of) (NP (NN fuel)))))) (. .)))",
  "(TOP (S (NP (NNP It’s)) (NP (DT a) (JJ slow) (NN process)) (, ,) (RB though) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (VBZ takes) (NP (CD 24) (NNS months)) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN tank)))))) (. .)))",
  "(TOP (FRAG (ADJP (JJ That’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP it)) (SBAR (ADVP (RB long)) (IN before) (S (NP (PRP we)) (VP (VBD got) (ADVP (RB here)))))))) (. .)))",
  "(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB imagine) (SBAR (WHADJP (WRB how) (JJ disappointed)) (S (NP (PRP I)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD discovered) (SBAR (S (NP (DT the) (NNP MAV)) (VP (VBD was) (VP (VBN gone))))))))))))) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ ridiculous) (NN sequence)) (PP (IN of) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (PRP me))) (SBAR (RB almost) (VBG dying))))))))) (. .)))",
  "(TOP (S (ADVP (RB Then)) (NP (NP (DT an) (ADJP (RB even) (RBR more) (JJ ridiculous)) (NN sequence)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (PRP me))))))) (VBG surviving) (. .)))",
  "(TOP (S (NP (DT The) (NN mission)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ sandstorm) (NNS gusts)) (PP (IN up) (PP (TO to) (NP (CD 150) (NN km/hr)))))))))) (. .)))",
  "(TOP (S (IN So) (NP (NNP Houston)) (VP (VBD got) (ADJP (RB understandably) (JJ nervous) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (VP (VBN whacked) (PP (IN with) (NP (CD 175) (NN km/hr)))))))) (NNS winds)) (. .)))",
  "(TOP (S (NP (PRP We)) (DT all) (VP (VP (VBD got) (PP (IN in) (NP (PRP$ our) (NNS suits)))) (CC and) (VP (VBD huddled) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNPS Hab)))))) (, ,) (PP (ADVP (RB just)) (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP it)) (VP (VBD lost) (NN pressure))))))) (. .)))",
  "(TOP (S (CC But) (NP (DT the) (NNP Hab) (NNP wasn’t)) (NP (DT the) (NN problem)) (. .)))",
  "(TOP (S (NP (DT The) (NNP MAV)) (VP (VBZ is) (NP (DT a) (NN spaceship))) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ delicate) (NNS parts))))) (. .)))",
  "(TOP (S (S (NP (PRP It)) (VP (MD can) (VP (VB put) (PRT (RP up)) (PP (IN with) (NP (NNS storms))) (PP (TO to) (NP (DT a) (JJ certain) (NN extent)))))) (CC but) (S (NP (PRP it)) (ADVP (RB can’t) (RB just)) (VP (VB get) (VP (VBN sandblasted) (ADVP (RB forever))))) (. .)))",
  "(TOP (S (PP (IN After) (NP (NP (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half))) (PP (IN of) (NP (JJ sustained) (NN wind))))) (, ,) (NP (NNP NASA)) (VP (VBD gave) (NP (DT the) (NN order)) (S (VP (TO to) (RB abort)))) (. .)))",
  "(TOP (S (S (NP (NN Nobody)) (VP (VBD wanted) (S (VP (TO to) (VP (VB stop) (NP (DT a) (JJ month-long) (NN mission)) (PP (IN after) (NP (QP (RB only) (CD six)) (NNS days)))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NNP MAV)) (VP (VBD took) (NP (ADJP (DT any) (JJR more)) (NN punishment)) (JJ we’d)))) (NP (DT all)) (VP (VB get) (VP (VBN stranded) (PRT (RP down)) (ADVP (RB here))))) (. .)))",
  "(TOP (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (ADVP (RB out)) (PP (IN in) (NP (DT the) (NN storm)))))) (S (VP (TO to) (VP (VB get) (PP (PP (IN from) (NP (DT the) (NNP Hab))) (PP (TO to) (NP (DT the) (NNP MAV)))))))) (. .)))",
  "(TOP (S (S (NP (DT That)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ risky)))))))) (, ,) (CC but) (SBARQ (WHNP (WP what) (NN choice)) (SQ (VBD did) (NP (PRP we)) (VP (VB have))) (. ?))))",
  "(TOP (S (NP (NN Everyone)) (VP (VP (VBN made) (PRP it)) (CC but) (PRP me)) (. .)))",
  "(TOP (S (NP (NP (PRP$ Our) (JJ main) (NNS communications) (NN dish)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD relayed) (NP (NP (NNS signals)) (PP (PP (IN from) (NP (DT the) (NNP Hab))) (PP (TO to) (NP (NNP Hermes)))))))) (, ,)) (VP (VBD acted) (PP (IN like) (NP (DT a) (NN parachute))) (, ,) (S (VP (VP (VBG getting) (VP (VBN torn) (PP (IN from) (NP (PRP$ its) (NN foundation))))) (CC and) (VP (VBN carried) (PP (IN with) (NP (DT the) (NN torrent))))))) (. .)))",
  "(TOP (S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (NP (PRP it)) (VP (VBD crashed) (PP (IN through) (NP (DT the) (NN reception) (NN antenna))) (NN array)) (. .)))",
  "(TOP (S (ADVP (RB Then)) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ long) (JJ thin) (NN antennae)))) (VP (VBD slammed) (ADVP (RB in)) (PP (TO to) (NP (PRP me))))))",
  "(TOP (S (NP (NN end)) (RB first) (. .)))",
  "(TOP (S (S (NP (PRP It)) (VP (VBD tore) (PP (IN through) (NP (NP (PRP$ my) (NN suit)) (PP (IN like) (NP (DT a) (NN bullet))))) (PP (IN through) (NP (NN butter))))) (CC and) (S (NP (PRP I)) (VP (VBD felt) (NP (NP (DT the) (JJS worst) (NN pain)) (PP (IN of) (NP (PRP$ my) (NN life)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBN ripped) (PRT (RP open)) (NP (PRP$ my) (NN side))))))) (. .)))",
  "(TOP (S (NP (PRP I)) (ADVP (RB vaguely)) (VP (VBP remember) (ADVP (RB suddenly)) (S (VP (VBG having) (NP (NP (DT the) (NN wind)) (VP (VBN knocked) (PRT (RP out)) (PP (IN of) (NP (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (VP (VBD pulled) (PP (IN out) (PP (IN of) (NP (PRP me)))) (, ,) (RB really)) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ my) (NNS ears)) (VP (VBG popping) (ADVP (RB painfully)) (PP (IN as) (NP (NP (DT the) (NN pressure)) (PP (IN of) (NP (NP (PRP$ my) (NN suit)) (VBD escaped)))))))))))))) (. .)))",
  "(TOP (S (NP (NP (NP (DT The) (JJ last) (NN thing)) (PRP I)) (VB remember)) (VP (VBD was) (VP (VBG seeing) (NNP Johanssen) (S (VP (ADVP (RB hopelessly)) (VBG reaching) (PRT (RP out)) (PP (IN toward) (NP (PRP me))))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD awoke) (PP (TO to) (NP (DT the) (NN oxygen) (NN alarm))) (PP (IN in) (NP (PRP$ my) (NN suit)))) (. .)))",
  "(TOP (S (NP (NP (DT A) (JJ steady) (, ,) (JJ obnoxious) (NN beeping)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (VBD roused) (NP (PRP me)) (PP (IN from) (NP (NP (DT a) (ADJP (JJ deep) (CC and) (JJ profound)) (NN desire)) (PP (TO to) (NP (JJ just) (NN fucking))))))))) (VP (VBP die)) (. .)))",
  "(TOP (S (S (NP (DT The) (NN storm)) (VP (VBD had) (VBD abated))) (: ;) (S (NP (PRP I)) (VP (VBD was) (VP (VBP face) (PRT (RP down)) (, ,) (ADVP (RB almost) (RB totally)) (VP (VBN buried) (PP (IN in) (NP (NN sand))))))) (. .)))",
  "(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (ADVP (RB groggily)) (VBD came) (TO to)))) (, ,) (NP (PRP I)) (VP (VBD wondered) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (NN wasn’t) (ADJP (RBR more) (JJ dead)))))) (. .)))",
  "(TOP (S (S (NP (DT The) (NN antenna)) (VP (VBD had) (ADVP (RB enough)) (VP (VB force) (S (VP (TO to) (VP (VB punch)))) (PP (IN through) (NP (NP (DT the) (NN suit)) (CC and) (NP (PRP$ my) (NN side))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD got) (VP (VBN stopped) (PP (IN by) (NP (PRP$ my) (NNS pelvis)))))) (. .)))",
  "(TOP (S (ADVP (RB So)) (NP (EX there)) (VP (VBD was) (NP (NP (RB only) (CD one) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN suit)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT a) (NN hole)) (PP (IN in) (NP (PRP me))) (, ,) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-)))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN knocked) (PRT (RP back)) (NP (PDT quite) (DT a) (NNS ways))))) (CC and) (VP (VBD rolled) (PRT (RP down)) (NP (DT a) (JJ steep) (NN hill)))) (. .)))",
  "(TOP (S (ADVP (RB Somehow)) (NP (PRP I)) (VP (VBD landed) (NP (NP (NN face) (RB down)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD forced) (NP (NP (DT the) (NN antenna)) (PP (TO to) (NP (NP (DT a) (ADJP (RB strongly) (JJ oblique)) (NN angle)) (SBAR (WHNP (WDT that)) (S (VP (VBD put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN torque)))) (PP (IN on) (NP (DT the) (NN hole))) (PP (IN in) (NP (DT the) (NN suit)))))))))))))) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (VBD made) (NP (DT a) (JJ weak) (NN seal))) (. .)))",
  "(TOP (S (ADVP (RB Then)) (, ,) (NP (NP (DT the) (JJ copious) (NN blood)) (PP (IN from) (NP (PRP$ my) (NN wound)))) (VP (VBD trickled) (PRT (RP down)) (PP (IN toward) (NP (DT the) (NN hole)))) (. .)))",
  "(TOP (S (SBAR (IN As) (S (NP (DT the) (NN blood)) (VP (VBD reached) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NN breach))))))) (, ,) (NP (DT the) (NN water)) (PP (IN in) (NP (PRP it))) (VP (ADVP (RB quickly)) (VBD evaporated) (PP (IN from) (NP (DT the) (ADJP (JJ airflow) (CC and) (JJ low)) (NN pressure))) (, ,) (S (VP (VBG leaving) (S (NP (RB only) (DT a) (JJ gunky) (NN residue)) (RB behind))))) (. .)))",
  "(TOP (S (NP (JJR More) (NN blood)) (VP (VP (VBD came) (PRT (RP in)) (PP (IN behind) (NP (PRP it)))) (CC and) (VP (VBD was) (ADVP (RB also)) (VP (VBN reduced) (PP (TO to) (NN gunk))))) (. .)))",
  "(TOP (S (ADVP (RB Eventually)) (, ,) (NP (DT the) (NN blood)) (VP (VP (VBD sealed) (NP (DT the) (NNS gaps)) (PP (IN around) (NP (DT the) (NN hole)))) (CC and) (VP (VBD reduced) (NP (DT the) (NN leak)) (PP (TO to) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN suit)) (VP (MD could) (RB counteract)))))))) (. .)))",
  "(TOP (S (NP (DT The) (NN suit)) (VP (VBD did) (NP (PRP$ its) (NN job)) (RB admirably)) (. .)))",
  "(TOP (S (S (VP (VBG Seeing) (NP (DT the) (NN drop)) (PP (IN in) (NP (NN pressure))))) (, ,) (NP (PRP it)) (ADVP (RB constantly)) (VP (VBD flooded) (NP (PRP itself)) (PP (IN with) (NP (NN air))) (PP (IN from) (NP (PRP$ my) (JJ nitrogen) (NN tank))) (S (VP (TO to) (RB equalize)))) (. .)))",
  "(TOP (S (SBAR (IN Once) (S (NP (DT the) (NN leak)) (VP (VBD became) (ADJP (JJ manageable))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBD had) (S (VP (TO to) (VP (VB trickle) (ADVP (JJ new) (NN air)) (PP (IN in) (NP (RB slowly) (DT the) (NN relieve)))))) (NP (DT the) (NN air)) (VBN lost)) (. .)))",
  "(TOP (S (PP (IN After) (NP (DT a) (NN while))) (, ,) (NP (NP (DT the) (NNP CO2) (PRN (-LRB- -LRB-) (NP (NN carbon) (NN dioxide)) (-RRB- -RRB-)) (NNS absorbers)) (PP (IN in) (NP (DT the) (NN suit)))) (VP (VBD were) (VP (VBN expended))) (. .)))",
  "(TOP (S (NP (NNP That’s)) (ADVP (RB really)) (VP (NP (DT the) (VBG limiting) (NN factor)) (PP (TO to) (NP (NN life) (NN support)))) (. .)))",
  "(TOP (S (S (NP (NP (RB Not) (DT the) (NN amount)) (PP (IN of) (NP (NN oxygen))) (PRP you)) (VP (VB bring) (PP (IN with) (NP (PRP you))))) (, ,) (CC but) (S (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP CO2)))) (NP (PRP you))) (VP (MD can) (VP (VB remove)))) (. .)))",
  "(TOP (S (PP (IN In) (NP (DT the) (NNP Hab))) (, ,) (NP (PRP we)) (VP (VBD had) (NP (NP (DT the) (NNP Oxygenator)) (, ,) (NP (NP (DT a) (JJ large) (NN piece)) (PP (IN of) (NP (NN equipment))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB break) (NP (NNS CO2)) (ADVP (RB apart))) (CC and) (VP (VB give) (NP (DT the) (NN oxygen)) (ADVP (RB back)))))))))) (. .)))",
  "(TOP (FRAG (CC But) (NP (DT the) (NNS spacesuits))))",
  "(TOP (S (S (VP (VBD had) (S (VP (TO to) (VP (VB be) (JJ portable)))))) (, ,) (RB so) (S (NP (PRP they)) (VP (VBD used) (NP (DT a) (JJ simple) (NN chemical) (NN absorption) (NN process)) (PP (IN with) (NP (NN expendable) (NNS filters))))) (. .)))",
  "(TOP (S (NP (NNP I’d)) (VP (VBN been) (ADJP (JJ asleep)) (ADVP (RB long) (RB enough)) (SBAR (IN that) (S (NP (PRP$ my) (NNS filters)) (VP (VBD were) (ADJP (JJ useless)))))) (. .)))",
  "(TOP (S (NP (DT The) (NN suit)) (VP (VP (VBD saw) (NP (DT this) (NN problem))) (CC and) (VP (VBD moved) (PRT (RP in)) (PP (TO to) (NP (NP (DT an) (NN emergency) (NN mode)) (SBAR (S (NP (DT the) (NNS engineers)) (VP (VBP call) (JJ “bloodletting”)))))))) (. .)))",
  "(TOP (S (S (VP (VBG Having) (NP (DT no) (NN way)) (S (VP (TO to) (VP (VB separate) (PRT (RP out)) (NP (DT the) (NNS CO2,))))))) (NP (DT the) (NN suit)) (ADVP (RB deliberately)) (VP (VBD vented) (NP (NN air)) (PP (TO to) (NP (DT the) (NNP Martian) (NN atmosphere))) (, ,) (S (ADVP (RB then)) (VP (VBN back-filled) (PP (IN with) (VB nitrogen))))) (. .)))",
  "(TOP (S (PP (IN Between) (NP (NP (DT the) (NN breach)) (CC and) (NP (DT the) (VBG bloodletting)))) (, ,) (NP (PRP it)) (ADVP (RB quickly)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN nitrogen))))) (. .)))",
  "(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VBN left))))) (VP (VBD was) (NP (PRP$ my) (NN oxygen) (NN tank))) (. .)))",
  "(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (VBD did) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP it)) (VP (MD could) (S (VP (TO to) (VP (VB keep) (S (NP (PRP me)) (ADJP (JJ alive))))))))))) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (VBD started) (S (VP (VBG backfilling) (PP (IN with) (NP (JJ pure) (NN oxygen)))))) (. .)))",
  "(TOP (S (S (NP (PRP I)) (ADVP (RB now)) (VP (VBD risked) (S (VP (VBG dying) (PP (IN from) (NP (NN oxygen) (NN toxicity))))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (ADJP (RB excessively) (JJ high)) (NN amount)) (PP (IN of) (NP (NN oxygen)))) (VP (VBD threatened) (S (VP (TO to) (VP (VB burn) (PRT (RP up)) (NP (NP (PRP$ my) (JJ nervous) (NN system)) (, ,) (NP (NNS lungs))))))))))) (, ,) (CC and) (NNS eyes) (. .)))",
  "(TOP (FRAG (NP (DT An) (JJ ironic) (NN death)) (PP (IN for) (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (JJ leaky) (NN space) (NN suit))))) (: :) (ADVP (RB too) (RB much)) (NN oxygen) (. .)))",
  "(TOP (S (S (NP (NP (DT Every) (NN step)) (PP (IN of) (NP (DT the) (NN way)))) (VP (MD would) (VP (VB have) (VP (VBD had) (NP (NP (NN beeping) (NNS alarms)) (, ,) (VBZ alerts)))))) (, ,) (CC and) (NNS warnings) (. .)))",
  "(TOP (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ high-oxygen) (NN warning)) (SBAR (WHNP (WDT that)) (S (VP (VBD woke) (NP (PRP me))))))) (. .)))",
  "(TOP (S (NP (NP (DT The) (JJ sheer) (NN volume)) (PP (IN of) (NP (NP (NN training)) (PP (IN for) (NP (DT a) (NN space) (NN mission)))))) (VP (VBZ is) (VBG astounding)) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD spent) (NP (DT a) (NN week)) (ADVP (RB back) (PP (IN on) (NP (NNP Earth)))) (VP (VBG practicing) (NP (NN emergency) (NN space) (NN suit) (NNS drills)))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))) (. .)))",
  "(TOP (S (PP (IN Carefully) (S (VP (VBG reaching) (PP (TO to) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ my) (NN helmet)))))))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN breach)) (NN kit)) (. .)))",
  "(TOP (S (NP (NNP It’s)) (VP (NN nothing) (PP (RBR more) (IN than) (NP (DT a) (NN funnel))) (PP (IN with) (NP (NP (NP (DT a) (NN valve)) (PP (IN at) (NP (DT the) (JJ small) (NN end)))) (, ,) (CC and) (NP (DT an) (JJ unbelievably) (NN sticky) (NN resin)))) (PP (IN on) (NP (DT the) (JJ wide) (NN end)))) (. .)))",
  "(TOP (S (NP (DT The) (NN idea)) (VP (VBZ is) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (NN valve)) (JJ open))))) (CC and) (VP (VBP stick) (NP (DT the) (JJ wide) (NN end)) (PP (IN over) (NP (DT a) (NN hole)))))) (. .)))",
  "(TOP (S (NP (DT The) (NN air)) (VP (MD can) (VP (VB escape) (PP (IN through) (NP (DT the) (NN valve))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (RB doesn’t) (VP (VB interfere) (PP (IN with) (NP (DT the) (NN resin)))) (VP (VBG making) (NP (DT a) (JJ good) (NN seal)))))))) (. .)))",
  "(TOP (S (ADVP (RB Then)) (S (NP (PRP you)) (VP (VB close) (NP (DT the) (NN valve)))) (CC and) (S (NP (NNP you’ve)) (VP (VBD sealed) (NP (DT the) (NN breach)))) (. .)))",
  "(TOP (S (NP (DT The) (JJ tricky) (NN part)) (VP (VBD was) (VP (VBG getting) (NP (DT the) (NN antenna)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD pulled) (NP (PRP it)) (PRT (RP out)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could))))) (, ,) (S (VP (VBG wincing) (SBAR (IN as) (S (NP (DT the) (JJ sudden) (NN pressure) (NN drop)) (VP (VP (VBD dizzied) (NP (PRP me))) (CC and) (VP (VBD made) (NP (DT the) (NN wound)) (PP (IN in) (NP (PRP$ my) (NN side) (VBP scream))) (PP (IN in) (NP (NN agony)))))))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VP (VBD got) (NP (DT the) (JJ breach) (NN kit)) (PP (IN over) (NP (DT the) (NN hole)))) (CC and) (VP (VBD sealed) (PRP it))) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (VBN held)) (. .)))",
  "(TOP (S (NP (DT The) (NN suit)) (VP (VBD backfilled) (NP (DT the) (JJ missing) (NN air)) (PP (IN with) (NP (ADJP (RB yet) (JJR more)) (NN oxygen)))) (. .)))",
  "(TOP (S (PP (IN Checking) (NP (PRP$ my) (NN arm) (NNS readouts))) (, ,) (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (DT the) (NN suit)) (VP (VBD was) (ADVP (RB now)) (PP (IN at) (NP (CD 85) (NN %))) (NN oxygen))))) (. .)))",
  "(TOP (S (PP (IN For) (NP (NN reference))) (, ,) (NP (JJ Earth’s) (NN atmosphere)) (VP (VBZ is) (NP (QP (IN about) (CD 21)) (NN %))) (. .)))",
  "(TOP (S (NP (NNP I’d)) (VP (VB be) (ADJP (JJ ok)) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (PRP I))) (S (NP (NNP didn’t)) (VP (VBP spend) (NP (ADJP (RB too) (JJ much)) (NN time)) (PP (IN like) (RB that))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD stumbled) (PP (IN up) (NP (DT the) (NN hill))) (ADVP (RB back) (PP (IN toward) (NP (DT the) (NNP Hab))))) (. .)))",
  "(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD crested) (NP (DT the) (NN rise))))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP me)) (ADJP (RB very) (JJ happy))))))) (CC and) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP me)) (RB very))))))))))",
  "(TOP (S (JJ sad) (: :) (S (S (NP (DT The) (NNP Hab)) (VP (VBD was) (RB in-tact))) (PRN (-LRB- -LRB-) (JJ yay) (. !) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (NNP MAV)) (VP (VBD was) (VP (VBN gone) (PRN (-LRB- -LRB-) (JJ boo) (. !) (-RRB- -RRB-)))))) (. .)))",
  "(TOP (S (SBAR (WHNP (RB Right) (WDT that) (NN moment)) (S (NP (PRP I)) (VP (VBD knew) (PRP I)))) (VP (VBD was) (VBN screwed)) (. .)))",
  "(TOP (S (CC But) (NP (PRP I)) (S (NP (NNP didn’t)) (VP (VBP want) (S (VP (TO to) (VP (ADVP (RB just)) (VB die) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN surface)))))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VP (VBD limped) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NNP Hab)))) (CC and) (VP (VBD fumbled) (NP (PRP$ my) (NN way)) (PP (IN in) (PP (TO to) (NP (DT an) (NN airlock)))))) (. .)))",
  "(TOP (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD equalized))))) (, ,) (NP (PRP I)) (VP (VBD threw) (PRT (RP off)) (NP (PRP$ my) (NN helmet))) (. .)))",
  "(TOP (S (PP (IN Entering) (NP (DT the) (NNP Hab))) (, ,) (NP (PRP I)) (VP (VP (VBD doffed) (NP (DT the) (NN suit))) (CC and) (VP (VBD got) (NP (NP (PRP$ my) (JJ first) (JJ good) (NN look)) (PP (IN at) (NP (DT the) (NN injury)))))) (. .)))",
  "(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB need) (NNS stitches))) (. .)))",
  "(TOP (S (ADVP (RB Fortunately)) (, ,) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBD had) (VP (VBN been) (VP (VBN trained) (PP (IN in) (NP (JJ basic) (JJ medical) (NNS procedures))))))) (, ,) (CC and) (S (NP (DT the) (NNP Hab)) (VP (VBD had) (NP (JJ excellent) (JJ medical) (NNS supplies)))) (. .)))",
  "(TOP (S (NP (NP (NP (NP (DT A) (JJ quick) (NN shot)) (PP (IN of) (NP (JJ local) (NN anesthetic)))) (, ,) (ADVP (RB irrigate)) (NP (DT the) (NN wound))) (, ,) (NP (CD 9) (NNS stitches)) (CC and) (NP (PRP I))) (VP (VBD was) (VBN done)) (. .)))",
  "(TOP (S (NP (NNP I’d)) (VP (VP (VB be) (VP (VBG taking) (NP (NNS antibiotics)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC but) (ADVP (JJ other) (PP (IN than) (SBAR (IN that) (NNP I’d)))) (VP (VB be) (ADJP (JJ fine)))) (. .)))",
  "(TOP (S (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ hopeless))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG firing) (PRT (RP up)) (NP (DT the) (NN communication)))) (NN array))) (. .)))",
  "(TOP (S (NP (DT No) (NN signal)) (, ,) (PP (IN of) (NP (NN course))) (. .)))",
  "(TOP (S (NP (DT The) (JJ primary) (NN satellite) (NN dish)) (VP (VBD had) (VP (VBN broken) (PRT (RP off)) (, ,) (VB remember))) (. ?)))",
  "(TOP (S (CC And) (NP (PRP it)) (VP (VBD took) (NP (DT the) (NN reception) (NN antennae)) (PP (IN with) (NP (PRP it)))) (. .)))",
  "(TOP (S (S (NP (DT The) (NNP Hab)) (VP (VBD had) (NP (JJ secondary) (CC and) (JJ tertiary) (NN communication) (NNS systems)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (PDT both) (PP (ADVP (RB just)) (IN for) (NP (VP (VBG talking) (PP (TO to) (NP (DT the) (NNP MAV)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB use) (NP (PRP$ its) (ADJP (RB much) (RBR more) (JJ powerful)) (NNS systems)) (S (VP (TO to) (VP (VB relay) (PP (TO to) (NP (NNP Hermes)))))))))))))) (. .)))",
  "(TOP (S (SBAR (IN Thing) (VBZ is)) (, ,) (NP (DT that)) (VP (ADVP (RB only)) (VBZ works) (SBAR (IN if) (S (NP (DT the) (NNP MAV)) (VP (VBZ is) (ADVP (RB still)) (RB around))))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBD had) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NNP Hermes)))))))) (. .)))",
  "(TOP (S (S (PP (IN In) (NP (NN time))) (, ,) (S (NP (PRP I)) (VP (MD could) (VP (VB locate) (NP (DT the) (NN dish)) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN surface)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NNS weeks)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB rig) (PRT (RP up)) (NP (DT any) (NNS repairs)))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (RB too) (JJ late))))) (. .)))",
  "(TOP (S (PP (IN In) (NP (DT an) (NN abort))) (, ,) (NP (NNP Hermes)) (VP (MD would) (VP (VB leave) (NP (NN orbit)) (PP (IN within) (NP (CD 24) (NNS hours))))) (. .)))",
  "(TOP (S (NP (DT The) (JJ orbital) (NNS dynamics)) (VP (VBD made) (S (NP (NP (DT the) (NN trip)) (ADJP (JJR safer) (CC and) (JJR shorter) (SBAR (SBAR (X (DT the) (JJR earlier)) (S (NP (PRP you)) (VP (VBD left)))) (, ,) (CC so) (SBAR (WHADVP (WRB why)) (S (VP (VB wait) (PP (IN for) (NP (DT no) (NN reason)))) (RB just)))))) (VP (TO to) (VP (VB make) (S (NP (DT the) (NN trip)) (VP (VB take) (RBR longer))))))) (. ?)))",
  "(TOP (S (S (VP (VBG Checking) (PRT (RP out)) (NP (PRP$ my) (NN suit)))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN antenna)) (VP (VBD had) (VP (VBN plowed) (PP (IN through) (NP (PRP$ my) (JJ biomonitor) (NN computer)))))) (. .)))",
  "(TOP (S (SBAR (WHADVP (WRB When)) (S (PP (IN on) (NP (DT an) (NNP EVA))))) (, ,) (NP (PDT all) (DT the) (JJ crew’s) (NNS suits)) (VP (VBP are) (VP (VBN networked) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (DT each) (NNS others)) (NN status))))))) (. .)))",
  "(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN crew)))) (VP (MD would) (VP (VB have) (VP (VBN seen) (NP (NP (DT the) (NN pressure)) (PP (IN in) (NP (NP (PRP$ my) (NN suit)) (VB drop))) (PP (TO to) (QP (RB nearly) (CD 0,))) (VP (VBN followed) (ADVP (RB immediately)) (PP (IN by) (NP (NP (PRP$ my) (NNS biosigns)) (VP (VBG going) (JJ flat))))))))) (. .)))",
  "(TOP (S (VP (VB Add) (TO to) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (VP (VBN sent) (VP (VBG tumbling) (IN down) (NP (NP (DT a) (NN hill)) (PP (IN with) (NP (NP (DT a) (NN spear)) (PP (IN through) (NP (PRP me)))))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ sandstorm…) (NN yeah))))))))))) (. .)))",
  "(TOP (S (NP (PRP They)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ dead)))))) (. .)))",
  "(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (PRP they)) (RB not)) (. ?)))",
  "(TOP (S (S (NP (PRP They)) (VP (MD may) (VP (VBP have) (ADVP (RB even)) (VP (VBN had) (NP (NP (DT a) (JJ brief) (NN discussion)) (PP (IN about) (VP (VBG recovering) (NP (PRP$ my) (NN body))))))))) (, ,) (CC but) (S (NP (NNS regulations)) (VP (VBD were) (ADJP (JJ clear)))) (. .)))",
  "(TOP (S (PP (IN In) (NP (DT the) (NN event))) (NP (NP (DT a) (NN crewman)) (VBD died)) (PP (IN on) (NP (NNP Mars))) (, ,) (NP (PRP he)) (VP (VBD stayed) (PP (IN on) (NP (NNP Mars)))) (. .)))",
  "(TOP (S (S (VP (VBG Leaving) (NP (PRP$ his) (NN body)) (PP (IN behind) (NP (NP (JJ reduced) (NN weight)) (PP (IN for) (NP (DT the) (NNP MAV))) (PP (IN on) (NP (DT the) (NN trip))))))) (RB back) (. .)))",
  "(TOP (S (NP (DT That)) (VP (VBD meant) (JJR more) (NP (NP (JJ disposable) (NN fuel)) (CC and) (NP (NP (DT a) (JJR larger) (NN margin)) (PP (IN of) (NP (NN error))) (PP (IN for) (NP (DT the) (NN return) (VBN thrust)))))) (. .)))",
  "(TOP (NP (NP (DT No) (NN point)) (PP (IN in) (VP (VBG giving) (NP (DT that)) (PRT (RP up)) (PP (IN for) (NP (NN sentimentality))))) (. .)))",
  "(TOP (S (CC So) (NP (NNP that’s)) (NP (DT the) (NN situation)) (. .)))",
  "(TOP (S (NP (NNP I’m)) (VP (VBN stranded) (PP (IN on) (NP (NNP Mars)))) (. .)))",
  "(TOP (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (NNP Hermes)) (CC or) (NP (NNP Earth))))))))) (. .)))",
  "(TOP (S (NP (NN Everyone)) (VP (VBZ thinks) (ADJP (RB I’m) (JJ dead))) (. .)))",
  "(TOP (S (NP (NP (NNP I’m)) (PP (IN in) (NP (DT a) (NN Hab)))) (VP (VBN designed) (S (VP (TO to) (VP (VB last) (NP (CD 31) (NNS days)))))) (. .)))",
  "(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP Oxygenator) (NNS breaks)) (RB down))) (, ,) (NP (NNP I’ll)) (VP (VBP suffocate)) (. .)))",
  "(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP Water) (NNP Reclaimer)) (VP (VBZ breaks) (RP down)))) (, ,) (NP (NNP I’ll)) (VP (VBP die) (PP (IN of) (NN thirst))) (. .)))",
  "(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP Hab)) (VP (VBZ breaches)))) (, ,) (NP (NNP I’ll)) (RB just) (NP (NP (NN kind)) (PP (IN of) (VB explode))) (. .)))",
  "(TOP (S (SBAR (IN If) (S (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS things)))) (VP (VB happen)))) (, ,) (NP (NNP I’ll)) (ADVP (RB eventually)) (VP (VP (VBP run) (PP (IN out) (PP (IN of) (NP (NN food))))) (CC and) (VP (VBD starve) (PP (TO to) (NN death)))) (. .)))",
  "(TOP (S (RB So) (RB yeah) (. .)))",
  "(TOP (S (NP (NNP I’m)) (VP (VBD fucked)) (. .)))"
]